@import '../../../design-tokens/_scss-variables';
@import '../../../design-tokens/css-variables.scss';

.product-gallery-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.selected-image {
    box-shadow: 0 0 2rem 0rem rgba(25, 25, 25, 0.1);
    width: 400px;
    height: 400px;
    img {
        width: 100%;
        height: auto;
    }
}

.product-gallery {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 9rem;
    margin-top: 1rem;
    img {
        width: 8rem;
        height: auto;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .product-gallery-wrapper {
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    .selected-image {
        width: 235px;
        height: 235px;
    }
    .product-gallery {
        grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
    }
}
